C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\bin\Debug\netcoreapp3.1\Lab06_1.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\bin\Debug\netcoreapp3.1\Lab06_1.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\bin\Debug\netcoreapp3.1\Lab06_1.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\bin\Debug\netcoreapp3.1\Lab06_1.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\bin\Debug\netcoreapp3.1\Lab06_1.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\bin\Debug\netcoreapp3.1\Lab06_1.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\obj\Debug\netcoreapp3.1\Lab06_1.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\obj\Debug\netcoreapp3.1\Lab06_1.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\obj\Debug\netcoreapp3.1\Lab06_1.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\obj\Debug\netcoreapp3.1\Lab06_1.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_1\Lab06_1\obj\Debug\netcoreapp3.1\Lab06_1.pdb
