C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\bin\Debug\netcoreapp3.1\Lab06_2.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\bin\Debug\netcoreapp3.1\Lab06_2.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\bin\Debug\netcoreapp3.1\Lab06_2.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\bin\Debug\netcoreapp3.1\Lab06_2.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\bin\Debug\netcoreapp3.1\Lab06_2.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\bin\Debug\netcoreapp3.1\Lab06_2.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\obj\Debug\netcoreapp3.1\Lab06_2.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\obj\Debug\netcoreapp3.1\Lab06_2.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\obj\Debug\netcoreapp3.1\Lab06_2.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\obj\Debug\netcoreapp3.1\Lab06_2.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab06_2\Lab06_2\obj\Debug\netcoreapp3.1\Lab06_2.pdb
